spring.datasource.url=jdbc:h2:mem:STUDENTDB
spring.devtools.add-properties=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa.
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
